# test-seed

./: README.md
test-core/: pom.xml
test-core/src/main/java/org/codepoint/test/core/listener/: TestCoreLogger.java
test-integ/: pom.xml
test-web/: pom.xml
test-web/src/main/java/org/codepoint/test/web/: ClientModeTest.java
test-web/src/main/java/org/codepoint/test/web/util/: ArchiveBuilder.java  ArchiveBuilderFactory.java  JavaArchiveBuilder.java  WebArchiveBuilder.java
test-web/src/main/resources/: arquillian.xml
